
Resultados de los modelos
=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                          pctstck          pctstck_frac       pctstck    
                            OLS         glm: quasibinomial     Tobit     
                                           link = logit                  
                          Lineal               Frac            Tobit     
                            (1)                (2)              (3)      
-------------------------------------------------------------------------
educ                       0.542              0.022            1.479     
                          (1.122)            (0.046)          (2.966)    
                                                                         
wealth89                  -0.004             -0.0002           -0.013    
                          (0.012)            (0.001)          (0.033)    
                                                                         
age                      -1.458**            -0.060**         -3.941**   
                          (0.701)            (0.029)          (1.887)    
                                                                         
married                    5.004              0.204            13.194    
                          (6.920)            (0.284)          (18.524)   
                                                                         
irain89                   -6.307              -0.256          -16.857    
                          (5.961)            (0.244)          (15.673)   
                                                                         
Constant                129.615***            3.247*         265.016**   
                         (45.057)            (1.857)         (120.506)   
                                                                         
-------------------------------------------------------------------------
Observations                194                194              194      
R2                         0.037                                         
Adjusted R2                0.011                                         
Log Likelihood                                                -537.342   
Residual Std. Error  39.503 (df = 188)                                   
F Statistic         1.432 (df = 5; 188)                                  
Wald Test                                                  7.044 (df = 5)
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
