
Resultados de los modelos con y sin PCA
===========================================================
                              Dependent variable:          
                    ---------------------------------------
                                    pctstck                
                          Lineal                PCA        
                            (1)                 (2)        
-----------------------------------------------------------
educ                       0.542                           
                          (1.122)                          
                                                           
wealth89                  -0.004                           
                          (0.012)                          
                                                           
age                      -1.458**                          
                          (0.701)                          
                                                           
PC1                                           -3.214       
                                              (2.743)      
                                                           
PC2                                           5.251*       
                                              (2.804)      
                                                           
married                    5.004               5.070       
                          (6.920)             (6.906)      
                                                           
irain89                   -6.307              -5.956       
                          (5.961)             (5.915)      
                                                           
Constant                129.615***           47.682***     
                         (45.057)             (6.497)      
                                                           
-----------------------------------------------------------
Observations                194                 194        
R2                         0.037               0.035       
Adjusted R2                0.011               0.015       
Residual Std. Error  39.503 (df = 188)   39.429 (df = 189) 
F Statistic         1.432 (df = 5; 188) 1.721 (df = 4; 189)
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
